<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_margin="13sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/creu1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/wt2"
                    android:textColor="#000000"
                    android:layout_marginRight="13sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/creu2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/wt3"
                    android:textColor="#000000"
                    android:layout_marginRight="13sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/creu3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/wt4"
                    android:textColor="#000000"
                    android:layout_marginRight="13sp"/>
            </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/wt7"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_margin="5dp"
                    android:layout_marginRight="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wt9"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_margin="5dp"
                android:layout_marginRight="13sp"/>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1)"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/creu4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/wt5"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2)"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/creu5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/wt6"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/creu1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/wt8"
                    android:textColor="#000000"
                    android:layout_marginRight="13sp"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>